{
  "interfaceJs": {
    "loginComponents": {
      "componentRange": [10,10]
    },
    "studentComponents": {
      "componentRange": [0,9]
    },
    "teacherComponents": {
      "componentRange": [0,9]
    }
  },
  "galleryJs": {
    "allowTabs": true,
    "allowMultipleLayers": true,
    "allowMultipleSelections": true,
    "allowCanvasForeverButtons": false,
    "allowGalleryForeverButton": true
  }
}

